{
  "identifier" : "WhiteBrew",
  "products" : [
    {
      "displayPrice" : "298.00",
      "familyShareable" : false,
      "internalID" : "whitebrew.lifetime",
      "localizations" : [
        {
          "description" : "Unlock all premium features permanently.",
          "displayName" : "Lifetime Member",
          "locale" : "en_US"
        }
      ],
      "productID" : "whitebrew.lifetime",
      "referenceName" : "Lifetime Member",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
  },
  "subscriptionGroups" : [
    {
      "id" : "whitebrew.membership",
      "localizations" : [
      ],
      "name" : "White Brew Membership",
      "subscriptions" : [
        {
          "adHocOffers" : [
          ],
          "codeOffers" : [
          ],
          "displayPrice" : "149.00",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "whitebrew.annual",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Unlock full history stats, premium clay themes, sticker cabinet, cloud sync, and share card templates for one year.",
              "displayName" : "Annual Member",
              "locale" : "en_US"
            }
          ],
          "productID" : "whitebrew.annual",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Annual Member",
          "subscriptionGroupID" : "whitebrew.membership",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
